<!DOCTYPE html>
<html>
<head>
	<title>It's Dead End.</title>
	<style>
	body {
		background-image: url("images/isekai.jpg");
		background-attachment: fixed;
		background-position: top;
		background-size: cover;
		background-repeat: no-repeat;
	}

	h1 {
		text-align: center;
		font-size: 50px;
		font-style: italic;
	}

	p {
		width:auto;
		text-shadow: 1px 0px white;
		text-align: center;
		font-size: 35px;
	}

	button {
		background-color: #000000;
		font-size:40px;
	  padding: 5px 22px;
	  text-align: center;
	  text-decoration: none;
		color: rgb(250, 250, 250);
	}

	#button {
		text-align: center;
	}
	</style>
</head>
<body>
	<h1>Oops!</h1>
	<p>I think you tried to access somewhere that doesn't exist..<br>
		Will you go back to main page?</p>
	<br>
	<div id="button">
	<button onclick="location.href='./index.html'">Click</button>
	</div>
</body>
</html>
